<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyMilles</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #4d9fb8;
            color: #fff;
            transition: background-color 0.4s, color 0.4s;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
        }

        #Logo {
            height: 80px;
            margin-right: 15px;
        }

        #NomeMarca {
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #NomeMarca span {
            color: #f8c537;
        }

        /* Input de pesquisa */
        input[type="text"] {
            padding: 10px 15px;
            margin-right: 10px;
            border-radius: 100px;
            border: 2px solid #f8c537;
            font-size: 16px;
            color: #000000;
            transition: all 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #fff;
        }

        /* Barra de navegação */
        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav ul {
            display: flex;
            margin: 0;
            padding: 0;
            gap: 15px;
        }

        nav ul li {
            font-size: 22px;
            cursor: pointer;
        }

        /* Botão de tema */
        #toggle-theme {
            background-color: #f8c537;
            color: #000;
            border: none;
            border-radius: 20px;
            padding: 8px 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 2px 4px 2px #000000;
        }

        #toggle-theme:hover {
            background-color: #fff;
            color: #000;
        }

        /* Banner */
        .banner {
            text-align: center;
            padding: 30px 10px;
            background: #27738f;
            border-radius: 10px;
            margin: 20px;
            color: #fff;
            transition: background 0.4s;
        }

        .banner h1 {
            margin-bottom: 30px;
            font-size: 26px;
        }

        /* Carrossel */
        .carousel-container {
            position: relative;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease;
        }

        .lupa {
            height: 24px; 
            width: auto;
            cursor: pointer;
        }

        .perfil {
            height: 60px;
            margin-right: 15px;
            width: auto;
            border-radius: 100%;
        }

        .card {
            min-width: 180px;
            height: 250px;
            border-radius: 12px;
            overflow: hidden;
            margin: 0 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            z-index: 10;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Tema Escuro */
        body.dark {
            background-color: #121212;
            color: #e0e0e0;
        }

        body.dark #NomeMarca {
            color: #f8c537;
        }

        body.dark #toggle-theme {
            background-color: #222;
            color: #f8c537;
            box-shadow: 2px 4px 2px #f8c537;
        }

        body.dark #toggle-theme:hover {
            background-color: #f8c537;
            color: #222;
        }

        body.dark .banner {
            background: #1e1e1e;
        }

        body.dark input[type="text"] {
            background-color: #333;
            color: #f8c537;
            border: 2px solid #f8c537;
        }

        /* Destino */
        .destino {
            position: relative;
            width: 250px;
            overflow: hidden;
            border-radius: 20px;
           /* display:none;*/
        }

        .destino img {
            width: 100%;
            display: block;
            transition: transform 0.4s ease;
        }

        .destino:hover img {
            transform: scale(1.1);
        }

        .destino .info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            color: #000000;
            opacity: 0;
            transform: translateX(-100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            transition: all 0.4s ease;
        }

        .pais {
            color:#d7c48c;
        }

        .destino:hover .info {
            opacity: 1;
            transform: translateX(0);
        }

        .ButtonPassagem {
            border-radius: 12px;
            border:#4d9fb8;
            background-color: #4d9fd8;
            color: #ffffff;
        }

        .ButtonMenu {
            color: white;
            background-color: transparent;
            border: none;
            font-size: 18px;
            cursor: pointer;
            font-family: inherit;
        }

        .destino .info {
            opacity: 0;
            transform: translateX(-100%);
            transition: all 0.4s ease;
        }

        .destino.ativo .info {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header id="header">
        <img id="Logo" src="https://i.postimg.cc/DwQyK6gB/Captura-de-tela-2025-10-10-112802.png" alt="Logo SkyMilles">
        <a id="NomeMarca" href="#"><span>SKY</span>MILLES</a>

        <!-- Barra de pesquisa e botão -->
        <nav>
            <img class="lupa" src="https://i.postimg.cc/nV62FgMg/icone-loupe-jaune.png" alt="lupa">
            <button class="ButtonMenu">Destaques</button>
            <button class="ButtonMenu">Pacotes</button>
            <button class="ButtonMenu">Sobre Nós</button>
            <button class="ButtonMenu">Planos</button>
            <img class="perfil" src="https://i.postimg.cc/qMvvdyYp/download-3.jpg" alt="Sua Foto">

        </nav>
    </header>

    <!-- Banner com Carrossel -->
    <section class="banner">
        <h1>Descubra aqui o seu próximo destino!</h1>
        <div class="carousel-container">
            <div class="carousel">
                <div class="card" data-name="paris"><img src="https://i.postimg.cc/3wcMM0P2/download.jpg" alt="Paris">
                </div>
                <div class="destino" >
                    <img src="paris.jpg" alt="Paris">
                    <div class="info">
                        <h2 class="pais">Paris</h2>
                        <p>Conheça a Torre Eiffel de perto.</p>
                        <button class="ButtonPassagem">Ver Passagens</button>
                    </div>
                </div>

                <div class="card" data-name="santorini"><img src="https://i.postimg.cc/xd4rrNWM/download-1.jpg"
                        alt="Santorini"></div>
                <div class="destino">
                    <img src="paris.jpg" alt="Paris">
                    <div class="info">
                        <h2 class="pais">Roma</h2>
                        <p>Conheça a Torre Eiffel de perto.</p>
                        <button class="ButtonPassagem">Ver Passagens</button>
                    </div>
                </div>

                <div class="card" data-name="Bruxelas"><img src="https://i.postimg.cc/d0xMMZzy/download-2.jpg"
                        alt="Bruxelas"></div>
                <div class="destino">
                    <img src="paris.jpg" alt="Paris">
                    <div class="info">
                        <h2 class="pais">Bruxelas</h2>
                        <p>Conheça a Torre Eiffel de perto.</p>
                        <button class="ButtonPassagem">Ver Passagens</button>
                    </div>
                </div>

                <div class="card" data-name="Egito"><img src="https://i.postimg.cc/PqRGGvBD/images.jpg" alt="Egito">
                </div>
                <div class="destino">
                    <img src="paris.jpg" alt="Paris">
                    <div class="info">
                        <h2 class="pais">Egito</h2>
                        <p>Conheça a Torre Eiffel de perto.</p>
                        <button class="ButtonPassagem">Ver Passagens</button>
                    </div>
                </div>

                <div class="card" data-name="Japão"><img src="https://i.postimg.cc/xdCrF3Fv/images-1.jpg" alt="Japão">
                </div>
                <div class="destino">
                    <img src="paris.jpg" alt="Paris">
                    <div class="info">
                        <h2 class="pais">Japão</h2>
                        <p>Conheça a Torre Eiffel de perto.</p>
                        <button class="ButtonPassagem">Ver Passagens</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
        const InputProcura = document.getElementById("search");
        const Paineis = document.querySelectorAll(".card");
        const carousel = document.querySelector(".carousel");
        const next = document.querySelector(".next");
        const prev = document.querySelector(".prev");
        const toggleBtn = document.getElementById("toggle-theme");

        let index = 0;
        const total = Paineis.length;

        // Sistema de pesquisa
        InputProcura.addEventListener("input", () => {
            const valor = InputProcura.value.toLowerCase();

            Paineis.forEach(card => {
                const name = card.dataset.name;
                card.style.display = name.includes(valor) ? "block" : "none";
            });
        });

        // Atualiza posição do carrossel
        function updateCarousel() {
            const offset = -index * 200;
            carousel.style.transform = `translateX(${offset}px)`;
        }

        // Botões de navegação
        next.addEventListener("click", () => {
            index = (index + 1) % total;
            updateCarousel();
        });

        prev.addEventListener("click", () => {
            index = (index - 1 + total) % total;
            updateCarousel();
        });

        // Auto-play a cada 8 segundos
        setInterval(() => {
            index = (index + 1) % total;
            updateCarousel();
        }, 800000);

        // Alternar tema claro/escuro
        toggleBtn.addEventListener("click", () => {
            document.body.classList.toggle("dark");
            const darkMode = document.body.classList.contains("dark");
            toggleBtn.textContent = darkMode ? "☀️ Tema" : "🌙 Tema";
        });
        const destinos = document.getElementsByClassName('.destino');
        /*
              destinos.forEach(destino => {
                  destino.addEventListener('mouseenter', () => {
                      destinos.forEach(d => d.classList.remove('ativo'));
                      destino.classList.add('ativo');
                  });
                  destino.addEventListener('mouseleave', () => {
                      destino.classList.remove('ativo');
                  });
              });*/

        const card = document.getElementById('card');

        card.addEventListener('mouseenter', () => {
            destinos.style.display = 'block';
        });

        card.addEventListener('mouseleave', () => {
            destinos.style.display = 'none';
        });

/*
        botao.addEventListener("click", function () {

        if (destinos.style.display == "none") {

          destinos.style.display = "inline";

        }
        else{

            destinos.style.display = "none"
        }
    }

   
);*/

    </script>
</body>

</html>
